[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/15/main -c config_file=/etc/postgresql/15/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/postgresql.log

[program:redis]
command=redis-server --appendonly yes --dir /app/data/redis
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/redis.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/nginx.log

[program:traffic-app]
command=python app.py
directory=/app
user=appuser
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/app.log
environment=POSTGRES_HOST="localhost",POSTGRES_PORT="5432",POSTGRES_DB="traffic_power_tool",POSTGRES_USER="traffic_user",POSTGRES_PASSWORD="traffic_password",REDIS_HOST="localhost",REDIS_PORT="6379",PORT="5000"

[program:init-db]
command=/app/init-db.sh
autostart=true
autorestart=false
startsecs=0
user=root
stdout_logfile=/var/log/supervisor/init-db.log